{
  "name": "message-streamer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "node server/server.js"
  },
  "dependencies": {
    "@mantine/core": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "@tabler/icons-react": "^3.21.0",
    "chokidar": "^4.0.1",
    "express": "^4.21.1",
    "next": "15.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.12",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
